# igloo_web

./: LICENSE  README.md  pom.xml
src/main/java/igloo/: Launcher.java
src/main/java/igloo/database/: CustomService.java
src/main/java/igloo/database/entity/: RecordEntity.java
src/main/java/igloo/database/repository/: RecordRepository.java
src/main/java/igloo/rest/controller/: RecordController.java  ViewController.java
src/main/java/igloo/rest/domain/: OperationHoursPerMonth.java  Test.java
src/main/resources/: application.properties
src/main/webapp/: index.html  test.html
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: index.js
