spring.datasource.url=jdbc:mysql://localhost:3306/igloo

#spring.datasource.url=jdbc:mysql://localhost:3306/igloo

spring.datasource.username=darcular
spring.datasource.password=
server.tomcat.uri-encoding = UTF-8
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=120000
spring.datasource.max-idle=8
spring.datasource.min-idle=8



#------------------------------

#server.port=8002



# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.name= # name of the data source
#spring.datasource.intialize=true # populate using data.sql
#spring.datasource.schema= # a schema resource reference
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.driverClassName= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=